<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5d8-4b-2lW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-le-Z4B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="908"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly8-OY-vQc">
                                        <rect key="frame" x="48" y="276" width="86" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-TH-Emh">
                                        <rect key="frame" x="48" y="360" width="86" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-jC-Gon">
                                        <rect key="frame" x="142" y="283" width="225" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-UH-5bE">
                                        <rect key="frame" x="142" y="360" width="225" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FindMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-TM-cMA">
                                        <rect key="frame" x="48" y="145" width="303" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-GR-kbe">
                                        <rect key="frame" x="48" y="456" width="319" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8b-N2-oom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-GY-eUi">
                                        <rect key="frame" x="48" y="494" width="319" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYY-g1-NBi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="contentLayoutGuide" id="J8m-8Y-Hk7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WWk-Wl-2fl"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QxX-7W-9Wc" appends="YES" id="R4d-DR-47g"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qS-Hg-Uwd"/>
                    <connections>
                        <outlet property="passwordField" destination="x2S-UH-5bE" id="wWT-Sm-p4A"/>
                        <outlet property="usernameField" destination="ZPI-jC-Gon" id="jKW-ab-DlB"/>
                        <segue destination="l4v-Sg-bpi" kind="show" identifier="homeSegue" id="RdV-tg-N2w"/>
                        <segue destination="BHG-zy-lp1" kind="show" identifier="signUpSegue" id="i4z-nN-fKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QxX-7W-9Wc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="PK7-7F-Nke"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-51.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ywB-WG-Lqf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BHG-zy-lp1" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9n-QU-if1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-Wi-kjR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-Uk-ton">
                                        <rect key="frame" x="134" y="188" width="195" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-BS-BpG">
                                        <rect key="frame" x="134" y="263" width="195" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-51-mbO">
                                        <rect key="frame" x="134" y="327" width="195" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-DI-evj">
                                        <rect key="frame" x="134" y="393" width="195" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="onDoneEditingEmailField:" destination="BHG-zy-lp1" eventType="editingDidEnd" id="8t2-5P-mOP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-id-gSB">
                                        <rect key="frame" x="134" y="523" width="195" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onEditingConfirmPasswordField:" destination="BHG-zy-lp1" eventType="editingChanged" id="I6F-lE-Dag"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-m7-ck9">
                                        <rect key="frame" x="134" y="459" width="195" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onEditingPasswordField:" destination="BHG-zy-lp1" eventType="editingChanged" id="csF-gP-594"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-qR-vcu">
                                        <rect key="frame" x="169" y="42" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CaG-gi-Ga3" appends="YES" id="U9z-7I-5Xx"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-Hj-bho">
                                        <rect key="frame" x="134" y="596" width="199" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegister:" destination="BHG-zy-lp1" eventType="touchUpInside" id="118-1p-8oW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="set Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-PK-8mB">
                                        <rect key="frame" x="158" y="151" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="N95-LG-Mll" appends="YES" id="a4r-d4-mZi"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-sf-gea">
                                        <rect key="frame" x="148" y="560" width="155" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-Bw-IWN">
                                        <rect key="frame" x="148" y="495" width="155" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-LB-64m">
                                        <rect key="frame" x="148" y="430" width="155" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NWA-cc-D3K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CFF-G6-4E6"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kHh-uD-DkK" appends="YES" id="DmN-2z-kTm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QR2-zf-PZ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCO-BL-oKi"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="1Hg-id-gSB" id="KrZ-Hq-rN9"/>
                        <outlet property="confirmPasswordStatus" destination="Vgo-sf-gea" id="Vnr-Co-8IN"/>
                        <outlet property="emailField" destination="WS3-DI-evj" id="H3L-1j-AEz"/>
                        <outlet property="emailStatus" destination="zkO-LB-64m" id="qg4-ks-7OR"/>
                        <outlet property="firstNameField" destination="HQO-Uk-ton" id="pde-LB-KJY"/>
                        <outlet property="lastNameField" destination="RsU-BS-BpG" id="02m-l4-14O"/>
                        <outlet property="passwordField" destination="DFa-m7-ck9" id="JOy-R2-cyS"/>
                        <outlet property="passwordStatus" destination="jiu-Bw-IWN" id="4eK-95-QhF"/>
                        <outlet property="profilePhoto" destination="YAV-qR-vcu" id="yXf-du-Kuo"/>
                        <outlet property="registerButton" destination="FR7-Hj-bho" id="SaZ-r2-gFV"/>
                        <outlet property="scrollView" destination="2ff-Wi-kjR" id="2q5-bw-sOk"/>
                        <outlet property="userNameField" destination="1Ef-51-mbO" id="gjB-Nb-dW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aL-Tm-2EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kHh-uD-DkK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BHG-zy-lp1" id="1SW-1z-Mtg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CaG-gi-Ga3">
                    <connections>
                        <action selector="uploadProfilePhoto:" destination="BHG-zy-lp1" id="u2C-do-6Az"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="N95-LG-Mll">
                    <connections>
                        <action selector="uploadProfilePhoto:" destination="BHG-zy-lp1" id="iIg-Zq-07t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-52.232142857142854"/>
        </scene>
        <!--FindMe-->
        <scene sceneID="IRy-bY-Yex">
            <objects>
                <viewController id="3pB-0z-X24" customClass="FindMeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6r-wR-pyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-K6-2h0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="728" id="7sQ-ux-1cI"/>
                                    <constraint firstAttribute="width" constant="414" id="aBh-uX-C3D"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="bYG-KK-oQ1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYG-KK-oQ1" id="5vZ-fW-3Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-NT-goF">
                                <rect key="frame" x="0.0" y="736" width="414" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-wJ-6Zh">
                                        <rect key="frame" x="34" y="0.0" width="346" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="onFindMe:" destination="3pB-0z-X24" eventType="touchUpInside" id="usa-kM-frM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3LS-NT-goF" firstAttribute="leading" secondItem="X0L-9O-2wJ" secondAttribute="leading" id="8ld-ni-3oX"/>
                            <constraint firstItem="ZJ3-K6-2h0" firstAttribute="leading" secondItem="X0L-9O-2wJ" secondAttribute="leading" id="CQh-PA-7nr"/>
                            <constraint firstAttribute="bottom" secondItem="3LS-NT-goF" secondAttribute="bottom" constant="66" id="Rje-Wu-7mI"/>
                            <constraint firstItem="ZJ3-K6-2h0" firstAttribute="top" secondItem="t6r-wR-pyu" secondAttribute="top" id="VRo-xX-uUI"/>
                            <constraint firstItem="3LS-NT-goF" firstAttribute="trailing" secondItem="X0L-9O-2wJ" secondAttribute="trailing" id="ZAO-Jz-dpn"/>
                            <constraint firstItem="3LS-NT-goF" firstAttribute="top" secondItem="ZJ3-K6-2h0" secondAttribute="bottom" constant="8" id="jyR-u7-0Uc"/>
                            <constraint firstItem="ZJ3-K6-2h0" firstAttribute="trailing" secondItem="X0L-9O-2wJ" secondAttribute="trailing" id="krP-Hv-mve"/>
                            <constraint firstItem="3LS-NT-goF" firstAttribute="top" secondItem="ZJ3-K6-2h0" secondAttribute="bottom" constant="8" id="n34-Br-bP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0L-9O-2wJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FindMe" id="YQF-Ar-5iv"/>
                    <connections>
                        <outlet property="tableView" destination="ZJ3-K6-2h0" id="NqW-kC-BEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZs-TD-SeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="2715"/>
        </scene>
        <!--Map-->
        <scene sceneID="d4f-0X-J0z">
            <objects>
                <viewController id="lsz-0T-JMA" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a37-Sq-H5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sN2-yR-Uvj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="16x-8h-GmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbk-zY-I4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="2715"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="rQq-ox-6xZ">
            <objects>
                <viewController id="Ds3-7x-Jeq" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRH-cp-3vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-1V-Y6L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="iWX-jN-NQw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWX-jN-NQw" id="7Nq-6s-Tuz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56i-im-eBe">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nicholas Wayoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-lh-Rel">
                                                    <rect key="frame" x="78" y="21" width="164" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nZO-v1-h4h" kind="popoverPresentation" popoverAnchorView="iWX-jN-NQw" id="yKo-QD-YYh">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZoP-aU-do9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="zjA-rc-Hq8"/>
                    <connections>
                        <outlet property="tableView" destination="UOp-1V-Y6L" id="Gmp-MO-y3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FA-LD-7UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="2715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wOM-bv-cXh">
            <objects>
                <viewController id="nZO-v1-h4h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cd-3O-PgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NGF-ha-Ito"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZi-Nz-aZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="4419"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="GYE-wI-4xY">
            <objects>
                <tabBarController id="JVU-jJ-ApI" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dtf-Qd-3k5">
                        <barButtonItem key="leftBarButtonItem" title="loyout" id="WXt-0S-Mij"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CGw-d2-bTt"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18P-JX-mvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3pB-0z-X24" kind="relationship" relationship="viewControllers" id="6Yk-Zy-fQG"/>
                        <segue destination="lsz-0T-JMA" kind="relationship" relationship="viewControllers" id="Mad-G6-Bkm"/>
                        <segue destination="Ds3-7x-Jeq" kind="relationship" relationship="viewControllers" id="Bic-NB-Uaa"/>
                        <segue destination="TMF-3w-Fhg" kind="relationship" relationship="viewControllers" id="lm1-Aq-ma2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7G-9c-WTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1680"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cso-vx-sPG">
            <objects>
                <viewController id="TMF-3w-Fhg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0H-r4-dCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-nW-z7k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-WB-oDY">
                                        <rect key="frame" x="8" y="-88" width="398" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="7DO-1o-SfC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a3J-mu-mC4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="exh-JW-A94"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tnb-0F-H5o"/>
                    <navigationItem key="navigationItem" id="qOH-cq-891"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFi-eq-zKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="2715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQb-9c-HGm">
            <objects>
                <navigationController id="l4v-Sg-bpi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qP3-8T-xah"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93E-wS-R3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JVU-jJ-ApI" kind="relationship" relationship="rootViewController" id="ZhD-cZ-JYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdP-yn-bEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vx7-Gg-dyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5d8-4b-2lW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mA-sQ-GvY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZyP-jB-rzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJN-gu-uDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="-51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
